<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text utils</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(12, 65, 116);
            background: radial-gradient(circle, rgba(12, 65, 116, 0.8883798636642157) 22%, rgba(70, 135, 158, 1) 54%);
        }

        /* Navbar styling */
        .navbar {
            /* position: fixed; */
            width: 100%;
            padding: 15px 0px;
            /* background: crimson; */
            background-color: transparent;
            border: 2px groove #01182b;
            box-shadow: 5px 10px 10px #01182b;
            font-family: 'Ubuntu', sans-serif;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .navbar .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            font-weight: 600;
            margin-left: 55px;
        }


        .h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        #textar {
            margin-left: 60px;
        }

        .lstelmnt {
            margin-left: 60px;
            font-size: 24px;
        }

        input {
            width: 19px;
            height: 19px;
        }

        .button2 {
            background-image: linear-gradient(to right, rgba(0, 174, 255, 0.348), rgba(255, 0, 0, 1));
            transition: 0.3s;
            text-align: center;
            display: inline-block;
            font-size: 17px;
            cursor: pointer;
            border-radius: 6px;
            padding: 5px;
        }

        .button2:hover {
            opacity: 1
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);


        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">TextUt<span>ils</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <h1 class="h1">Welcome to the text analyzer. Enter your text below</h1>

    <form action="/analyze" method="get">
        <textarea name="text" id="textar" cols="30" rows="10" style="width: 1127px; height: 103px;">
</textarea>
        <br>
        <div class="lstelmnt">
            <p>
                Choose the Action to be taken
            </p>
            <input type="checkbox" name="removepunc">Remove Punctuations
            <br>
            <input type="checkbox" name="capitalize">UPPER CASE
            <br>

            <button type="submit" class="button2">
                Analyze Text
            </button>
        </div>
    </form>
</body>

</html>